@charset "UTF-8";

/*Обнуление*/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:regular,500,600,700,800,italic,800italic);

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/

.header {
  background-color: #F6F2F2;
  padding-top: 30px;
  position: fixed;
  width: 100%;
  z-index: 50;
}

.header__container {
  background-color: #000000;
  min-height: 86px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 10px;
}

.menu__link {
  color: white;
  padding: 32px 22px;
  text-transform: uppercase;
  font-weight: 700;
  transition: all 0.5s ease 0s;
}

.icon-menu._active {
  background-color: inherit;
}

.icon-menu._active span {
  transform: scale(0) translate(0px, -50%);
}

.icon-menu._active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0px, -50%);
}

.icon-menu._active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0px, 50%);
}

.icon-menu {
  display: none;
  background-color: inherit;
}

.template {
  padding-top: 100px;
  padding-bottom: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.title {
  text-transform: uppercase;
  margin-bottom: 30px;
  letter-spacing: 0.3px;
}

.title-60 {
  font-weight: 800;
  font-size: 60px;
  line-height: 120%;
  font-style: italic;
  letter-spacing: 1.5px;
}

.title-42 {
  font-weight: 700;
  font-size: 42px;
  line-height: 131%;
}

.title-30 {
  font-size: 30px;
  font-weight: 600;
}

.title-24 {
  font-size: 24px;
  font-style: italic;
  font-weight: 600;
  margin-bottom: 13px;
}

.text:not(:last-child) {
  margin-bottom: 60px;
}

.btn {
  border-radius: 5px;
  font-weight: 700;
  font-size: 18px;
  line-height: 188%;
  background-color: #FF2D2D;
  padding: 15px 62px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.3px;
  color: #FFFFFF;
  transition: all 0.5s ease 0s;
}

.btn-white {
  background: rgba(0, 0, 0, 0.0001);
  border: 2px solid #FF0000;
  color: #FF0000;
}

.video {
  height: 359px;
  position: relative;
}

.video video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.about {
  background-color: #F6F2F2;
}

.about__container {
  display: flex;
  gap: 130px;
}

.services__container {
  display: flex;
  gap: 100px;
}

.services__items {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 300px));
  gap: 50px 20px;
}

.services__item img {
  transition: all 1s ease 0s;
}

.services__item:first-child img:hover {
  transform: rotate(360deg);
}

.services__item:nth-child(2) img:hover,
.services__item:nth-child(4) img:hover {
  transform: translateX(100%);
}

.services__item:nth-child(3) img:hover {
  transform: scale(1.3);
}

.services__item .icon {
  margin-bottom: 32px;
}

.head {
  padding-bottom: 33px;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 86px;
}

.head p {
  max-width: 536px;
}

.head::after {
  content: "";
  width: 134px;
  height: 5px;
  background-color: #FF3F40;
  position: absolute;
  bottom: 0;
  left: 0;
}

.feature__head {
  align-items: center;
}

.feature__head p {
  text-align: center;
}

.feature__head::after {
  left: 50%;
  transform: translateX(-50%);
}

.feature__nav-bar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  -moz-column-gap: 4.8%;
       column-gap: 4.8%;
  row-gap: 20px;
  margin-bottom: 50px;
}

.feature__link {
  font-style: italic;
  font-weight: 600;
  font-size: 22px;
  line-height: 24px;
  letter-spacing: 0.22px;
  text-transform: uppercase;
  color: #000000;
  transition: all 0.5s ease 0s;
}

.feature__link_active {
  color: #FF3F40;
}

.feature__grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
}

.feature__item {
  height: 293px;
  position: relative;
}

.feature__item img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 90%;
     object-position: 90%;
}

.team__body {
  display: grid;
  row-gap: 30px;
}

.team__image {
  height: 460px;
  grid-row: span 2;
  position: relative;
}

.team__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.team__discription {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.team__head p {
  max-width: 635px;
}

.team__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 18px;
}

.social {
  display: flex;
  gap: 28px;
  margin-top: 45px;
  flex-wrap: wrap;
}

.social__link {
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.9px;
  color: inherit;
  transition: all 0.5s ease 0s;
}

.card {
  height: 216px;
  width: 100%;
  position: relative;
  cursor: pointer;
}

.card__image {
  position: relative;
  height: 216px;
}

.card__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__name {
  position: absolute;
  font-style: italic;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px 0px;
  z-index: 2;
  font-size: 18px;
  letter-spacing: 0.16px;
  text-transform: uppercase;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease 0s;
}

.card__name span {
  color: #FFFFFF;
}

.subscribe {
  background-color: #2C2C2C;
  height: 516px;
  color: white;
}

.subscribe__body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.subscribe__form {
  display: flex;
  gap: 22px;
}

.subscribe__form input {
  padding: 26px 36px;
  border-radius: 5px;
  width: 521px;
  height: 79px;
}

.get-in-touch__content {
  display: flex;
  gap: 104px;
}

.get-in-touch__body {
  flex: 0 0 52%;
}

.form-get-in-touch {
  display: flex;
  flex-direction: column;
  gap: 44px;
}

.form-get-in-touch__row {
  display: flex;
  gap: 52px;
}

.form-get-in-touch__item {
  width: 100%;
}

.form-get-in-touch__item input,
.form-get-in-touch__item textarea {
  padding: 22px 56px;
  mix-blend-mode: normal;
  background-color: #E6E6E6;
  border-radius: 5px;
  width: 100%;
}

.form-get-in-touch__item textarea {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 252px;
  resize: none;
}

.form-get-in-touch__item ::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #000000;
}

.form-get-in-touch__item ::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #000000;
}

.contacts {
  background-color: #2D2D2D;
  flex-grow: 1;
}

.contacts__body {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  padding: 140px 0 140px 80px;
}

.contacts__title {
  font-weight: 700;
  font-size: 17.9026px;
  line-height: 34px;
  letter-spacing: 0.317046px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.contacts__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #FFFFFF;
}

.footer {
  background-color: #313030;
  padding: 34px 0px;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.footer__copy {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #B8B8B8;
}

.footer__social {
  display: flex;
  gap: 18px;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.page {
  flex: 1 1 auto;
  padding-top: 116px;
}

[class*=__container] {
  max-width: 1280px;
  padding: 0 15px;
  margin: 0 auto;
}

body {
  font-family: "Open Sans";
  font-size: 16px;
  color: #000000;
  line-height: 175%;
  font-weight: 400;
}

@media (min-width: 767.98px) {
  .menu__link._active {
    background-color: #FF3F40;
  }

  .menu__link:hover,
  .menu__link:active,
  .menu__link:focus {
    background-color: #FF3F40;
  }
}

@media (min-width: 768px) {
  .team__body {
    grid-template-columns: 28.6% 1fr;
    grid-template-rows: repeat(2, 1fr);
    -moz-column-gap: 60px;
         column-gap: 60px;
  }
}

@media (min-width: 1024px) {
  .video {
    width: 44.24%;
  }

  .content {
    width: 45.36%;
  }
}

@media (min-width: 1300.98px) {
  .get-in-touch__container {
    margin-left: calc(50% - 625px - 15px) !important;
    margin-right: auto !important;
    max-width: 100% !important;
    padding-right: 0px !important;
  }
}

@media (max-width: 1300px) {
  .get-in-touch__content {
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 1280px) {
  .template {
    padding-top: calc(30px + 70 * ((100vw - 320px) / 960));
  }

  .template {
    padding-bottom: calc(30px + 70 * ((100vw - 320px) / 960));
  }

  .title-60 {
    font-size: calc(36px + 24 * ((100vw - 320px) / 960));
  }

  .title-42 {
    font-size: calc(28px + 14 * ((100vw - 320px) / 960));
  }

  .title-30 {
    font-size: calc(24px + 6 * ((100vw - 320px) / 960));
  }

  .title-24 {
    font-size: calc(18px + 6 * ((100vw - 320px) / 960));
  }

  .services__item .icon {
    margin-bottom: calc(20px + 12 * ((100vw - 320px) / 960));
  }

  .feature__nav-bar {
    margin-bottom: calc(25px + 25 * ((100vw - 320px) / 960));
  }

  .subscribe__form input {
    width: calc(340px + 181 * ((100vw - 320px) / 960));
  }

  .subscribe__form input {
    height: calc(63px + 16 * ((100vw - 320px) / 960));
  }
}

@media (max-width: 1200.98px) {
  .about__container {
    gap: 30px;
  }

  .services__container {
    gap: 30px;
  }
}

@media (max-width: 1024px) {
  .about__container {
    flex-direction: column;
  }

  .services__container {
    flex-direction: column;
  }

  .services__items {
    grid-template-columns: repeat(2, 1fr);
  }

  .social {
    justify-content: center;
  }
}

@media (max-width: 820px) {
  .menu__body {
    transition: left 0.3s ease 0s;
    position: fixed;
    z-index: 4;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    padding: 120px 100px;
    justify-content: center;
    text-align: center;
    background-color: #1b2327;
  }

  .menu__body._active {
    left: 0;
  }

  .menu__body._active::before {
    left: 0;
  }

  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 133px;
    top: 0;
    left: -100%;
    z-index: 2;
    background-color: #1b2327;
  }
}

@media (max-width: 820px) and (max-width: 1280px) {
  .menu__body::before {
    height: calc(120px + 13 * ((100vw - 320px) / 960));
  }
}

@media (max-width: 767.98px) {
  .header__body {
    position: fixed;
    top: 116px;
    left: 50%;
    width: 60%;
    height: auto;
    padding: 100px 30px;
    z-index: 4;
    transform: translate(-50%, -100%);
    background-color: #1b2327;
    transition: all 0.5s ease 0s;
    opacity: 0;
    visibility: hidden;
  }

  .header__body._active {
    top: 116px;
    transform: translate(-50%, 0);
    opacity: 1;
    visibility: visible;
  }

  .menu__list {
    flex-direction: column;
    row-gap: 30px;
  }

  .icon-menu {
    display: flex;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
    position: relative;
    cursor: pointer;
    z-index: 5;
  }

  .icon-menu::after,
  .icon-menu::before {
    content: "";
  }

  .icon-menu::before {
    top: 0;
  }

  .icon-menu::after {
    bottom: 0;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    position: absolute;
    left: 0;
    width: 100%;
    height: 10%;
    background-color: white;
    transition: all 0.3s ease 0s;
  }

  .icon-menu._active span,
  .icon-menu._active::before,
  .icon-menu._active::after {
    background-color: white;
  }

  .icon-menu span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }

  .services__items {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .feature__nav-bar {
    flex-direction: column;
  }

  .subscribe__form {
    flex-direction: column;
  }

  .form-get-in-touch {
    gap: 30px;
  }

  .form-get-in-touch__row {
    flex-direction: column;
    gap: 20px;
  }

  .form-get-in-touch__item input,
  .form-get-in-touch__item textarea {
    padding: 16px 20px;
  }

  .contacts__body {
    padding: 30px;
  }
}

@media (max-width: 425px) {
  .social__link {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.3px;
  }
}

@media (any-hover: hover) {
  .btn:hover {
    background-color: #FFFFFF;
    color: #FF0000;
    box-shadow: 0 0 6px;
  }

  .feature__link:hover {
    color: #FF3F40;
  }

  .social__link:hover {
    color: #FF3F40;
  }

  .card:hover .card__name {
    opacity: 1;
    visibility: visible;
  }
}